{
  "name": "yesand",
  "version": "1.0.0",
  "displayName": "yesand",
  "description": "Rewrites instructions and prompts into positive form, so every line names the action to take.",
  "author": { "name": "Ben Verschuur" },
  "homepage": "https://github.com/sem-sea/SayYes",
  "repository": "https://github.com/sem-sea/SayYes",
  "license": "MIT",
  "keywords": ["prompt-engineering", "instructions", "reliability", "system-prompt", "agent-skills"],
  "skills": "./skills"
}
